4
Manchester,6,3,0,0,373,true
Chelsea,0,0,1,0,334,true
Arsenal,0,0,1,0,292,true
PSG,0,0,1,0,252,true
64
Ousmane,82,170,false,PSG,0
Zabarnyi,60,176,false,PSG,0
Hakimi,67,179,false,PSG,0
Lucas,64,173,false,PSG,0
Ruiz,72,165,false,PSG,0
Mendes,84,198,false,PSG,0
Naoufel,64,187,false,PSG,0
Marquinhos,71,186,false,PSG,0
Warren,81,196,false,PSG,0
Pacho,68,185,false,PSG,0
Ibrahim,83,176,false,PSG,0
Mayulu,80,190,false,PSG,0
Doue,92,188,false,PSG,0
Neves,86,183,false,PSG,0
Ramos,90,185,false,PSG,0
Barcola,91,192,false,PSG,0
Benjamin,67,176,false,Manchester,0
Bryan,80,183,false,Manchester,0
Matheus,82,181,false,Manchester,0
Fernandes,84,172,false,Manchester,0
Amad,79,165,false,Manchester,0
Marcus,89,169,false,Manchester,0
Rasmus,82,182,false,Manchester,0
Kobbie,71,174,false,Manchester,0
Jadon,73,173,false,Manchester,0
Martinez,76,190,false,Manchester,0
Maguire,80,189,false,Manchester,0
Dorgu,78,188,false,Manchester,0
Diego,76,178,false,Manchester,0
Zirkee,77,165,false,Manchester,0
Casemiro,77,169,false,Manchester,0
Mason,75,170,false,Manchester,0
Palmer,71,170,false,Chelsea,0
Estevao,78,176,false,Chelsea,0
Pedro,83,184,false,Chelsea,0
Garnacho,74,180,false,Chelsea,0
Enzo,76,182,false,Chelsea,0
Jackson,83,167,false,Chelsea,0
Liam,87,198,false,Chelsea,0
Facundo,78,178,false,Chelsea,0
Santos,72,195,false,Chelsea,0
Hato,71,163,false,Chelsea,0
Josh,77,184,false,Chelsea,0
Marc,81,176,false,Chelsea,0
Axel,62,164,false,Chelsea,0
Gusto,86,168,false,Chelsea,0
Tosin,67,185,false,Chelsea,0
James,84,177,false,Chelsea,0
Viktor,80,192,false,Arsenal,0
Bukayo,63,183,false,Arsenal,0
Eze,86,174,false,Arsenal,0
Martin,87,170,false,Arsenal,0
Piero,79,168,false,Arsenal,0
Gabriel,63,177,false,Arsenal,0
Max,68,184,false,Arsenal,0
Noni,80,194,false,Arsenal,0
Saliba,90,164,false,Arsenal,0
Martinelli,76,175,false,Arsenal,0
Mosquera,73,172,false,Arsenal,0
Riccardo,88,161,false,Arsenal,0
Timber,76,192,false,Arsenal,0
Jakub,90,182,false,Arsenal,0
Oleksandr,67,180,false,Arsenal,0
Reiss,69,173,false,Arsenal,0
